# android-keystore-recovery

./: .gitignore  LICENCE  README.md  index.html  params.json  pom.xml
src/etc/: header.txt
src/main/assembly/: assembly-descriptor.xml
src/main/java/fr/bluepyth/scala/akr/: JKSJavaUtils.java
src/main/resources/: application.conf  logback.xml
src/main/scala/fr/bluepyth/scala/akr/: AKRConfig.scala  App.scala  JKSUtils.scala  LoggerActor.scala  Messages.scala  Password.scala  PasswordGenerator.scala  TryPasswordActor.scala
src/main/scala/fr/bluepyth/scala/akr/actor/: AppActor.scala  LoggerActor.scala  Messages.scala  TryPasswordActor.scala
src/main/scala/fr/bluepyth/scala/akr/cli/: AKRConfig.scala
src/main/scala/fr/bluepyth/scala/akr/generator/: SimplePasswordGenerator.scala  WordlistPasswordGenerator.scala
src/main/scala/fr/bluepyth/scala/akr/jks/: JKSUtils.scala
src/main/scala/fr/bluepyth/scala/akr/message/: Messages.scala
src/main/scala/fr/sertelon/akr/: AKRConfig.scala  App.scala  PasswordGenerator.scala
src/main/scala/fr/sertelon/akr/actor/: AppActor.scala  LoggerActor.scala  Messages.scala  TryPasswordActor.scala
src/main/scala/fr/sertelon/akr/generator/: SimplePasswordGenerator.scala  WordlistPasswordGenerator.scala
src/main/scala/fr/sertelon/akr/jks/: JKSUtils.scala
src/test/resources/: keystore.jks
src/test/scala/fr/bluepyth/scala/akr/: JKSUtilsSpec.scala
src/test/scala/fr/bluepyth/scala/akr/generator/: SimplePasswordGeneratorSpec.scala
src/test/scala/fr/sertelon/akr/generator/: SimplePasswordGeneratorSpec.scala
src/test/scala/fr/sertelon/akr/jks/: JKSUtilsSpec.scala
